# Selenium_TestNG_POM_Myntra_Framework

./: .project  Project_Goals  README.txt  Regression.xml  pom.xml
allure-results/: 271fa447-8263-4859-b97e-b2eb29681fec-container.json  398690d3-d23a-4029-bed6-b357d364e872-result.json  57eba43c-a619-451e-87f5-8e9f227ba148-container.json  94577d73-c50f-4dd5-9720-949926a5a7b5-container.json  b933cbf3-7be9-4060-8a72-b130f64caf5f-container.json  c39e9688-b064-4988-92f0-9cc0037969c6-container.json
src/main/java/page_reusable_components/: ReusableFunctions.java
src/main/java/pageobjects/: LoginPage.java  MenSportShoePage.java  WelcomePage.java
src/test/java/functional_tests/: AddProdToWLTest.java
src/test/java/test_reusable_components/: BaseTest.java  RetryAnalyzer.java  ScreenRecorderUtil.java  TestListener.java
src/test/resources/: Global_Values.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Myntra Regression Suite/: Myntra Regression Test.html  Myntra Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-functional_tests.AddProdToWLTest.xml  TEST-page_tests.MenSportShoeTest.xml  TEST-test_reusable_components.BaseTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Myntra Regression Suite/: Myntra Regression Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
