<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Root</groupId>
  <artifactId>Selenium_TestNG_POM_Myntra_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.16.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.25.0</version>
	</dependency>
	
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.15.1</version>
	</dependency>
	
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.16.1</version>
	</dependency>
	
	<dependency>
	<groupId>com.mysql</groupId>
	<artifactId>mysql-connector-j</artifactId>
	<version>8.2.0</version>
	</dependency>
	
	<dependency>
    <groupId>com.github.stephenc.monte</groupId>
    <artifactId>monte-screen-recorder</artifactId>
    <version>0.7.7.0</version>
	</dependency>
	  
  </dependencies>
  
  <build>
	  	  <pluginManagement>
	   <plugins>
		<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>	
					
		<!-- Below plug-in is used to execute tests -->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			 <version>3.1.2</version>
			<configuration>
				<suiteXmlFiles>						
					<suiteXmlFile>Regression.xml</suiteXmlFile>									
				</suiteXmlFiles>
				<properties>
					<property>
						<name>suitethreadpoolsize</name>
						<value>1</value>
					</property>
				</properties>
			</configuration>
			</plugin>	
							 
		</plugins>
	   </pluginManagement>	  
  </build>
    
</project><